#账号系统资源文件，包括CSS IMG JS等
res.account.uri=http://192.168.1.5:8080/song-account-web

#账号系统URI网址
website.account.uri=http://192.168.1.5:8080/song-account-web

#运营平台URI网址
website.opndp.uri=http://192.168.1.5:8080/song-opndp-web

#搭配网URI网址
website.dapei.uri=http\://192.168.1.5\:8080/song-dapei-web

#账号系统API网址
website.account.api=http://192.168.1.5:8080/song-account-web/api

#搭配服务API网址
website.dapei.api=http://192.168.1.5:8080/song-dapei-web/api
